MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravjha0711@gmail.com
MAIL_PASS = dadxqttnvgnzzhxs

JWT_SECRET ="gaurav"
FOLDER_NAME = "LearningLegion"

CLOUD_NAME = dln5hcfzy
API_KEY = 214453376479719
API_SECRET = b2jYJK7ZaIsRQ4sdT9jWA6JuSTA

RAZORPAY_KEY = rzp_test_PWJeVniV4QgyOs
RAZORPAY_SECRET = 0UqfniuXEeZxWAQt0x0eNXYH

PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/LearningLegion